
spring.datasource.url = jdbc:mysql://localhost:3306/rbs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
8587c53a-2ce7-48a4-8e31-31c1b4cdb588
